# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GDSemejnyj' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GDSemejnyj

  # add pods for desired Firebase products
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'

end
